{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "My impressive Nuxt.js project",
  "author": "Mr. Simi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.5.0",
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
